MQTT_IMAGE=eclipse-mosquitto
MQTT_EXTERNAL_PORT=1883
OSS_IMAGE=opensearchproject/opensearch:1.3.2
OSS_EXTERNAL_PORT=9200
OSS_DASHBOARD_IMAGE=opensearchproject/opensearch-dashboards:1.3.2
OSS_DASHBOARD_EXTERNAL_PORT=5601